<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Andy Hablewitz : Software Engineer</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>

</style>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;  
                font-size: 14px;
                line-height: 1.6;
                position: relative;
            }
            .center-column{
                margin: 0 auto;
                max-width: 1000px;
                padding: 3px;
            }
            .task-list-item { list-style-type: none; } 
            .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
            #build-badge{
                float: right;
                position: relative;
                top: 10px;
            }
            .contact-info{
                text-align: center;
                margin-bottom: 20px;
            }

            .contact-info span{
                font-weight: bold;
            }

            tr, td{
                border: none;
                border-top: none !important;
            }

            th, td{
                padding: 5px 10px 5px 0px;
            }

            table ul{
                margin-block-start: initial;
                margin-block-end: initial;
            }

            a, a:hover, a:target, a:focus{
                color: initial;
                outline: none;
            }

        </style>
        
<script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
</head>
<body>
    <div class="center-column">
        <div id="build-badge">	
            <a target="_blank" href="https://github.com/android2221/resume">	
                <img SameSite="None" Secure="True" alt="Travis (.org)" src="https://img.shields.io/travis/android2221/resume">	
            </a>	
        </div>
<h1>Andy Hablewitz : Software Engineer</h1>
<div class="contact-info">
<span>Phone:</span> (303) 350-6930 
<span>&nbsp·&nbsp</span> <span>Email:</span> <a href="mailto:mail@andyhablewitz.com">mail@andyhablewitz.com</a>
<span>&nbsp·&nbsp</span><span>GitHub:</span> <a target="_blank" href="https://github.com/android2221">github.com/android2221</a>
</div>
<h2><strong>Current Skills</strong></h2>
<table>
<tr>
<td>
<ul><li>.Net Core / .Net / C#</li></ul</ul><ul>
</td>
<td><ul><li>Python</li></ul></td>
<td><ul><li>AWS / Azure</li></ul></td>
<td><ul><li>Relational databases</li></ul></td>
</tr>
<tr>
<td><ul><li>Messaging Systems</li></ul></td>
<td><ul><li>Redis</li></ul></td>
<td><ul><li>Kubernetes / Docker</li></ul></td>
<td><ul><li>Git / Github / Azure DevOps</li></ul></td>
</tr>
</table>
<h2><strong>Education</strong></h2>
<p><strong>A.A.S. in Software Development</strong><br>
<em>Fox Valley Technical College - Appleton, WI | Graduated May 2015</em></p>
<ul>
<li>Coursework in C# application development on desktop, web, and mobile; PHP web development</li>
<li>Dean’s list recognition Spring 2013 and Fall 2014 semesters</li>
</ul>
<h2><strong>Experience</strong></h2>
<p><strong>Senior Software Engineer</strong><br>
<em>Aegis Premier Technologies - Westminster, CO | September 2019 - Current</em><br>
<strong>Software Engineer &amp; Team Lead</strong><br>
<em>Aegis Premier Technologies - Westminster, CO  | July 2016 - March 2018</em></p>
<ul>
<li>Refactored legacy C# .Net processes to achieve over 100% greater efficiency in some areas</li>
<li>Implemented and maintained CI/CD pipelines in Octopus and TeamCity</li>
<li>Leveraged my full-stack skills to deliver features to various REST APIs, MVC apps, Angular apps</li>
</ul>
<p><strong>Software Engineer</strong><br>
<em>Pacific Medical Data Solutions - Denver, CO | November 2018 - September 2019</em></p>
<ul>
<li>Delivered several micro-services for an ETL pipeline using .Net Core and Azure Service Bus</li>
<li>Created and maintained original Kubernetes architecture and CI/CD pipelines in Azure</li>
<li>Wrote a database migrations and an automated environment creation pipeline with .Net Core</li>
</ul>
<p><strong>Software Engineer &amp; Site Reliability Engineer</strong><br>
<em>Trimble - Westminster, CO | March 2018 - November 2018</em></p>
<ul>
<li>Delivered features with Angular and C# for an IOT application on micro-service architecture</li>
<li>Successfully ported .Net apps into containers and consolidated dozens of VM servers</li>
<li>Aided in creating initial Kubernetes cluster architecture and safely migrated production workloads</li>
</ul>
<p><strong>Lead Web Programmer</strong><br>
<em>Stellar Blue Technologies - Appleton, WI | August 2015 - September 2016</em></p>
<ul>
<li>Built and maintained proprietary WordPress plugins to serve real estate listings and Twitter feeds</li>
<li>Crafted custom WordPress themes from scratch for various local businesses</li>
</ul>
    </div> <!-- center column -->
</body>
</html>
